@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  background-color: transparent;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
