[user]
  name = Yoshua Wuyts
  email = yoshuawuyts@gmail.com
	signingkey = D97B99ED650ED277

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = blue
  untracked = cyan

[alias]
  br = branch
  # show all branches, even across remotes
  branches = branch -a --color -v
  # remove all local branches included in the current branch
  cleanup = !sh -c 'git branch --merged | grep -E "^[^*]" --exclude "^\\s*master" | xargs -n1 git branch -d'
  co = checkout
  c = commit
  ctags = !.git/hooks/ctags
  # Show the diff between the latest commit and the current state
  d = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat --color-words"
  # `git di $number` shows the diff between the state `$number` revisions ago and the current state
  di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"
  # Diff
  df = diff
  e = commit --allow-empty -t /Users/anon/src/yw/dotfiles/git/templates/feature.txt
  # Get short SHA-1 for object
  hash = rev-parse --short HEAD
  l = log --graph --decorate --pretty=oneline --abbrev-commit -5
  lc = log ORIG_HEAD.. --stat --no-merges
  # just for fun
  l33t = !"git shortlog | 1337"
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  # depends on hub
  mypulls = browse -- pulls/yoshuawuyts
  # Find FIXME, TODO, etc, optimized by @x3ro https://gist.github.com/3908985
  n = !"f() { git ls-files $1 | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes | less -r;  }; f"
  pullm = !"git pull origin master"
  pushm = !"git push origin master"
  rb = rebase
  rbc = rebase --continue
  # Interactive rebase with the selected number of latest commits
  reb = "!r() { git rebase -i HEAD~$1; }; r"tags = tag -l
  # track a remote branch
  track = checkout -t
  st = status
  # update all submodules
  subs = submodule foreach git pull origin master
  # clean up fully merged branches
  sweep = !git-sweep
  # list only untracked files
  untracked = ls-files --others --exclude-standard
  # remove a file from the index
  unstage = reset HEAD --
  up = "!git remote update -p; git merge --ff-only @{u}"
  wdiff = diff --color-words
  push = push --follow-tags
  puo = push -u origin head
  pou = push -u origin head
  pyo = push -u yoshuawuyts head
  poy = push -u yoshuawuyts head
  # github
  pr = "pull-request"

[core]
  excludesfile = /opt/boxen/config/git/gitignore

[init]
  templatedir = ~/.git_template

[push]
  default = upstream

[hub]
  protocol = https

[branch]

[github]
  user = yoshuawuyts

[difftool]
  prompt = false

[diff]
  tool = vimdiff

# vim: ft=gitconfig
[credential]
	helper = osxkeychain

[web]
  browser = open

[help]
	autocorrect = 5

[url "https://"]
	insteadOf = git://

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[commit]
	gpgsign = true
