/**
 * Base16 Eighties ROFI Color theme
 * User: Chris Kempson (http://chriskempson.com)
 * Copyright: Andrea Scarpino
 */

configuration {
  display-run: "> ";
  display-drun: "sudo > ";
  display-ssh: "ssh > ";
}

* {
    font:                        "Noto Sans Mono 12";
    selected-normal-foreground:  @lightbg;
    foreground:                  rgba ( 211, 208, 200, 100 % );
    normal-foreground:           @foreground;
    red:                         rgba ( 242, 119, 122, 100 % );
    selected-urgent-foreground:  @background;
    blue:                        rgba ( 102, 153, 204, 100 % );
    urgent-foreground:           @red;
    active-foreground:           @blue;
    lightbg:                     rgba ( 57, 57, 57, 100 % );
    selected-active-foreground:  @background;
    background:                  rgba ( 45, 45, 45, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 232, 230, 223, 100 % );
    selected-normal-background:  @lightfg;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            rgba ( 45, 45, 45, 0 % );
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
