.editor, .editor .gutter,
:host, :host .gutter {
  background-color: #2D2D2D;
  color: #CCCCCC;
}

.editor.is-focused .cursor,
:host(.is-focused) .cursor {
  border-color: #CCCCCC;
}

.editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: #515151;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #393939;
}

.comment {
  color: #999999;
}

.keyword.operator.class, .constant.other, .source.php.embedded.line {
  color: #CCCCCC;
}

.variable, .support.other.variable, .string.other.link, .entity.name.tag, .entity.other.attribute-name, .meta.tag, .declaration.tag {
  color: #F2777A;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #F99157;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #FFCC66;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .markup.heading {
  color: #99CC99;
}

.keyword.operator, .constant.other.color {
  color: #66CCCC;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level {
  color: #6699CC;
}

.keyword, .storage, .storage.type, .entity.name.tag.css {
  color: #CC99CC;
}

.invalid {
  color: #CDCDCD;
  background-color: #F2777A;
}

.meta.separator {
  color: #CDCDCD;
  background-color: #99CCCC;
}

.invalid.deprecated {
  color: #CDCDCD;
  background-color: #CC99CC;
}

.indent-guide {
  color:  #444444;
}
