#
# plugins.conf -- weechat v1.1.1
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
