// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F1F1F1;
@syntax-cursor-color: #F18260;
@syntax-selection-color: #4C4C4C;
@syntax-background-color: #282828;

// Guide colors
@syntax-wrap-guide-color: #F18260;
@syntax-indent-guide-color: #F18260;
@syntax-invisible-character-color: #F18260;

// For find and replace markers
@syntax-result-marker-color: #F18260;
@syntax-result-marker-color-selected: #F1F1F1;

// Gutter colors
@syntax-gutter-text-color: #F1F1F1;
@syntax-gutter-text-color-selected: #F1F1F1;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #232323;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;