"*":
  "exception-reporting":
    userId: "9d041072-abc0-ea2e-b7ca-ca3b4ce8744c"
  welcome:
    showOnStartup: false
  metrics:
    userId: "98d5d79a1a1943670b58ba8b21304b919cd84c0f"
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 15
    showIndentGuide: true
    autoIndentOnPaste: false
    invisibles: {}
  core:
    disabledPackages: [
      "autocomplete"
    ]
    themes: [
      "spacegray-eighties-ui"
      "tomorrow-night-eighties"
    ]
    audioBeep: false
  linter:
    showHighlighting: false
    statusBar: "Show error if the cursor is in range"
  "atom-jsfmt":
    formatOnSave: false
  minimap:
    plugins:
      "highlight-selected": true
  "vim-mode":
    useSmartcaseForSearch: true
  sassbeautify:
    indent: 2
  "autocomplete-plus": {}
