diff --git a/stylesheets/atom.less b/stylesheets/atom.less
index 6fd00fc..ba95ce1 100644
--- a/stylesheets/atom.less
+++ b/stylesheets/atom.less
@@ -2,5 +2,4 @@
 
 .workspace {
   background-color: @app-background-color;
-  // border-top: 1px solid rgba(0, 0, 0, .4);
 }
diff --git a/stylesheets/overlays.less b/stylesheets/overlays.less
index 4c83748..44f0e0a 100644
--- a/stylesheets/overlays.less
+++ b/stylesheets/overlays.less
@@ -5,8 +5,9 @@
   background-color: @overlay-background-color;
   padding: @component-padding;
   border: 1px solid @overlay-border-color;
-  box-shadow: 0 0 10px @base-border-color;
+  box-shadow: 0;
   border-radius: @component-border-radius;
+  background: @base-background-color;
 
   .editor.mini {
     margin-bottom: @component-padding;
diff --git a/stylesheets/panels.less b/stylesheets/panels.less
index 95da4bd..36fdc88 100644
--- a/stylesheets/panels.less
+++ b/stylesheets/panels.less
@@ -6,7 +6,8 @@
   &.bordered {
     border: 1px solid @base-border-color;
     border-radius: @component-border-radius;
-  }
+}
+  background: @base-background-color;
 }
 
 .tool-panel {
@@ -42,14 +43,12 @@
 .panel-heading {
   border-bottom: none;
   padding: @component-padding - 2px @component-padding;
-
-  background-color: transparent;
-  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));
+  background: @base-background-color;
 
   .btn {
     @bg: lighten(@button-background-color, 10%);
     @hover: lighten(@button-background-color-hover, 10%);
-    @selected: lighten(@button-background-color-selected, 10%);
+    @selected: @button-background-color-selected
     @text: lighten(@text-color, 10%);
     .btn-background(@bg, @hover, @selected, @button-border-color, @text, @text);
   }
diff --git a/stylesheets/ui-variables.less b/stylesheets/ui-variables.less
index dc8be83..556b6b3 100644
--- a/stylesheets/ui-variables.less
+++ b/stylesheets/ui-variables.less
@@ -33,13 +33,13 @@
 @pane-item-border-color: @base-border-color;
 
 @input-background-color: #fff;
-@input-border-color: fadeout(@base-border-color, 10%);
+@input-border-color: @base-border-color;
 
 @tool-panel-background-color: @base-background-color;
 @tool-panel-border-color: @base-border-color;
 
 @inset-panel-background-color: #fff;
-@inset-panel-border-color: fadeout(@base-border-color, 10%);
+@inset-panel-border-color: @base-border-color;
 
 @panel-heading-background-color: #c3c3c3;
 @panel-heading-border-color: transparent;
