// Colors

@text-color: #929292;
@text-color-subtle: #b3b3b3;
@text-color-highlight: #fff;
@text-color-selected: #fff;

@text-color-info: #4cbdc5;
@text-color-success: #33c49f;
@text-color-warning: #ff3838;
@text-color-error: #a00000;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-info;
@text-color-removed: @text-color-warning;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: @text-color-subtle;
@background-color-selected: #d6d6d6;
@background-color-subtle: #f1f1f1;

@app-background-color: #fff;

@base-background-color: #fff;
@base-border-color: #d6d6d6;
@border-color-darker: @text-color;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @background-color-subtle;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @background-color-subtle;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @button-background-color;
@button-background-color-selected: @background-color-selected;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #fff;
@tab-bar-border-color: @base-border-color;
@tab-background-color: #fff;
@tab-background-color-active: #fff;
@tab-border-color: @base-border-color;

@tree-view-background-color: #fff;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: #ff10f0; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
