# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'

###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# renumber windows
set-option -g renumber-windows off

# starts windows at 1 not 0
set-option -g base-index 1

set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '[ #I ]'
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-attr dim

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

## Copy/paste
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
set-option -g default-command "reattach-to-user-namespace -l zsh; tmux rename-window zsh"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# enable visual mode
bind-key v copy-mode -u

# create a new screen
bind-key S command-prompt -p window: "new-window -n %1 '%1'"
bind-key n command-prompt 'rename-window "%%"'
bind-key N command-prompt 'rename-session "%%"'

# restore clear commands
bind C-l send-keys 'C-l'   # restore 'clear screen'
bind C-k send-keys 'C-k'   # restore 'kill line'

# Smart pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# window controls
bind-key C-a last-window
bind-key C-C last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key < swap-window -t :-
bind-key > swap-window -t :+

# pane controls
bind-key + resize-pane -Z
bind-key = resize-pane -Z
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# kill commands
bind-key x kill-pane
bind-key X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind-key \ switch-client -l

# Go to beginning of line
bind C-f send-prefix
bind f last-window

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 10

# center the status bar
set -g status-justify left

# setup status bar content
set -g status-left ""
set-option -g status-right '#(spotify-status) | #[fg=colour]#S#[fg=default] | #[fg=default]%a %d %b %H:%M'
set-option -g status-right-length 80

###########################
# Colors
###########################

# color status bar
set -g status-bg default
set -g status-fg colour239

# highlight current window
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8

# List of plugins
# Install using prefix + I
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# moving among panes
bind -n C-k run-shell 'tmux-vim-select-pane -U; exit 0'
bind -n C-j run-shell 'tmux-vim-select-pane -D; exit 0'
bind -n C-h run-shell 'tmux-vim-select-pane -L; exit 0'
bind -n C-l run-shell 'tmux-vim-select-pane -R; exit 0'

# Initialize (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
