# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'

###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
set-option -gw utf8 on

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

## Copy/paste
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
set-option -g default-command "reattach-to-user-namespace -l zsh; tmux rename-window zsh"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# moving among panes
bind -n C-k run-shell 'tmux-vim-select-pane -U; exit 0'
bind -n C-j run-shell 'tmux-vim-select-pane -D; exit 0'
bind -n C-h run-shell 'tmux-vim-select-pane -L; exit 0'
bind -n C-l run-shell 'tmux-vim-select-pane -R; exit 0'

# resize panes
bind + resize-pane -Z
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Go to beginning of line
bind C-f send-prefix
bind f last-window

###########################
# Status Bar
###########################

k# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 10

# center the status bar
set -g status-justify left

# setup right status bar
set-option -g status-right '#(spotify artist) - #(spotify track) | #[fg=colour]#S#[fg=default] | #[fg=default]%a %d %b %H:%M'
set-option -g status-right-length 80

###########################
# Colors
###########################

# color status bar
set -g status-bg default
set -g status-fg colour239

# highlight current window
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8

# List of plugins
# Install using prefix + I
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
