# configuration
username="yoshuawuyts"
export PROJECTS=~/src
export ZSH=$HOME/src/$username/dotfiles
export DOTFILES=$HOME/src/$username/dotfiles
export TEMPLATES=$HOME/src/$username/templates

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$username/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/$username/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

rustch="$(rustup toolchain list | grep default | awk '{print $1}')"
export RUST_SRC_PATH="~/.multirust/toolchains/$rustch/lib/rustlib/src/rust/src"

# source gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# source pgp conf
source "$HOME/.profile"

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# add gpg agent to every shell
if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
else
  eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

# PS1
PS1='$(pwd) ❯ '
