###########################
#  Configuration
###########################
username="yoshuawuyts"
# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$username/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/$username/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

rustch="$(rustup toolchain list | grep default | awk '{print $1}')"
export RUST_SRC_PATH="~/.multirust/toolchains/$rustch/lib/rustlib/src/rust/src"

# source gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# source pgp conf
source "$HOME/.profile"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/$username/dotfiles
export DOTFILES=$HOME/src/$username/dotfiles
export TEMPLATES=$HOME/src/$username/templates

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

###########################
# Colors
###########################
# base-16
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
if [ -s $BASE16_SHELL ]; then
  source $BASE16_SHELL
fi

###########################
#  Plugins
###########################
antigen bundle marzocchi/zsh-notify
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
for f in $ZSH/**/completion.sh; do
  source "$f"
done

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

###############################################################################
# Default programs
###############################################################################
if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# default programs
export GHI_PAGER=less

# configure rbenv
eval "$(rbenv init -)"

# load nvm
export NVM_DIR="/Users/anon/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh"
fi
