###########################
#  Configuration
###########################
export PATH=$PATH:/Users/yw/src/yw/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/yw/.config/base16-shell

# utf-8
export LC_ALL="en_US.UTF-8"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/yw/dotfiles
export DOTFILES=$HOME/src/yw/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for super secret things
if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

###########################
# Colors
###########################
# base-16
BASE16_SHELL="$HOME/.config/base16-shell/base16-eighties.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# colorize unix tools
source `brew --prefix grc`/etc/grc.bashrc

###########################
#  Plugins
###########################
antigen bundle git
antigen bundle gpg-agent
antigen bundle marzocchi/zsh-notify
antigen bundle mosh
antigen bundle nvm
antigen bundle osx
antigen bundle pass
antigen bundle vi-mode
antigen bundle vundle
antigen bundle z
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
for config_file ($ZSH/**/completion.sh) source $config_file

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

# Enable autosuggestions automatically.
zle-line-init() { zle autosuggest-start }
zle -N zle-line-init
