export PATH=$PATH:/Users/yoshuawuyts/src/yw/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/yoshuawuyts/.config/base16-shell

# start zle
zmodload zsh/zle

# base-16
BASE16_SHELL="$HOME/.config/base16-shell/base16-eighties.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/yw/dotfiles
export DOTFILES=$HOME/src/yw/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# plugins
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zaw
antigen bundle git
antigen bundle gpg-agent
antigen bundle docker
antigen bundle web-search
antigen bundle pass
antigen bundle mosh
antigen bundle osx
antigen bundle nvm
antigen bundle systemd
antigen bundle vi-mode
antigen bundle z
antigen bundle vundle

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# fun
autoload -U tetris
zle -N tetris
bindkey ^T tetris

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

source `brew --prefix grc`/etc/grc.bashrc

# source subs
# eval "$($DOTFILES/bin/yoshuawuyts init -)"

# added by travis gem
[ -f /Users/yoshuawuyts/.travis/travis.sh ] && source /Users/yoshuawuyts/.travis/travis.sh

# show tmux on startup
# [ "$TMUX" = "" ] && tmux list-sessions 2> /dev/null
