###########################
#  Configuration
###########################
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/yw/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/yw/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export PATH="$(brew --prefix gnu-tar)/libexec/gnubin:$PATH"
export PATH="$(brew --prefix curl)/bin:$PATH"

# man pages
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"
export PATH="$(brew --prefix gnu-tar)/libexec/gnuman:$PATH"
export MANPATH="$(brew --prefix gnu-sed)/share/man:$MANPATH"

# get some google cloud completions
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/yw/dotfiles
export DOTFILES=$HOME/src/yw/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for super secret things
if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

# enable nix
# . /Users/yw/.nix-profile/etc/profile.d/nix.sh

###########################
# Colors
###########################
# base-16
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# colorize unix tools
# source "$(brew --prefix grc)"/etc/grc.bashrc

###########################
#  Plugins
###########################
antigen bundle git
antigen bundle gpg-agent
antigen bundle marzocchi/zsh-notify
antigen bundle mosh
antigen bundle nvm
antigen bundle osx
antigen bundle pass
antigen bundle vi-mode
antigen bundle vundle
antigen bundle z
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting

# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
for config_file ($ZSH/**/completion.sh) source $config_file

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

###############################################################################
# Default programs
###############################################################################
if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# default programs
export GHI_PAGER=less

# configure rbenv
eval "$(rbenv init -)"

export NVM_DIR="/Users/anon/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
