.editor, .editor .gutter {
  background-color: #F0F0F0;
  color: #545454;
}

.editor.is-focused .cursor {
  border-color: #AEAFAD;
}

.editor.is-focused .selection .region {
  background-color: #D6D6D6;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #EFEFEF;
}

.comment {
  color: #969696;
}

.keyword.operator.class, .constant.other, .source.php.embedded.line {
  color: #666969;
}

.variable, .support.other.variable, .string.other.link, .string.regexp, .entity.name.tag, .entity.other.attribute-name, .meta.tag, .declaration.tag, .markup.deleted.git_gutter {
  color: #DE2316;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #FA9725;
}

.variable.language {
  color: #FA9725;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #E3B829;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .entity.name.filename, .markup.heading, .markup.inserted.git_gutter {
  color: #729443;
}

.keyword.operator, .constant.other.color {
  color: #545454;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level, .markup.changed.git_gutter {
  color: #0877BD;
}

.keyword, .storage, .storage.type {
  color: #9878CC;
}

.invalid {
  color: #FFFFFF;
  background-color: #e33517;
}

.meta.separator {
  color: #FFFFFF;
  background-color: #0777B8;
}

.invalid.deprecated {
  color: #FFFFFF;
  background-color: #9879BA;
}

.markup.inserted.diff, .markup.deleted.diff, .meta.diff.header.to-file, .meta.diff.header.from-file {
  color: #FFFFFF;
}

.markup.inserted.diff, .meta.diff.header.to-file {
  background-color: #729443;
}

.markup.deleted.diff, .meta.diff.header.from-file {
  background-color: #DE2316;
}

.meta.diff.header.from-file, .meta.diff.header.to-file {
  color: #FFFFFF;
  background-color: #0676CC;
}

.meta.diff.range {
  font-style: italic;
  color: #3e999F;
}
