.tab-bar {
  height: @tab-height;
  line-height: @tab-height;
  background-color: @tab-bar-background-color;

  .tab {
    display: inline-block;
    height: @tab-height;
    padding-left: 15px;
    min-width: 100px;
    max-width: 260px;
    background-color: @tab-background-color;
    color: @text-color-subtle;
    transition: background-color 100ms ease;
    border-right: 1px solid @tab-background-color-active;

    .title {
      opacity: @text-color-subtle;
    }

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      border-right: none;
    }

    &.active {
      background-color: @tab-background-color-active;
    }

    &.active .title {
      color: @text-color;
    }

    &.active:hover {
      background-color: @tab-background-color-active;
    }

    &:hover {
      background-color: @tab-background-color-hover;
    }

    &:hover .title {
      color: @text-color
    }

    .close-icon {
      height: 30px;
      margin-right: 8px;
      margin-top: 2px;
    }

    &.modified:not(:hover) .close-icon:before,
    .close-icon:before {
      content: ' ';
      background-image: @tab-close-icon;
      background-position: 50% 50%;
      opacity: 0.25;
      display: inline-block;
      margin-top: 9px;
    }

    .close-icon:hover:before,
    &.modified:hover .close-icon:hover:before {
      background-image: @tab-close-icon-hover;
      opacity: 1;
    }

    &.modified:not(:hover) .close-icon,
    &.modified:hover .close-icon {
      top: 1px;
      right: 10px;
      width: 12px;
      height: 30px;
      border: none;
      border-radius: 0;
    }

    &.modified:not(:hover) .close-icon:before,
    &.modified:hover .close-icon:before {
      background-image: @tab-close-icon-dirty;
      opacity: 1;
    }
  }
}
