.tree-view {
  background: @tree-view-background-color;
  padding: 12px;
}

.tree-view:before {
  content: 'folders';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 11px;
  color: rgb(120,120,120);
  font-weight: bold;
}

.list-tree {
  line-height: 16px !important;
  font-size: 11px;
  vertical-align: middle;

  &.has-collapsable-children .list-nested-item {
    & > .list-tree > li,
    & > .list-group > li {
      padding-left: 12px;
    }
  }

  .selected:before {
    background-color: transparent;
  }

  li:not(.list-nested-item) {
    color: rgb(140, 140, 140);
  }

  li.list-nested-item {

    &.status-modified .list-item,
    .status-ignored.list-item {
      color: rgb(140, 140, 140);
    }

    &.directory .list-item:not(.file),
    &.selected.directory .list-item:not(.file) {
      color: rgb(210, 210, 210);
    }

    .list-item:hover,
    &.selected .list-item:hover {
      color: white !important;
    }

    .header:before {
      display: none !important;
    }
  }

  .icon:before {
    color: rgba(255,255,255,0.25);
    transition: color 200ms ease;
  }

  .selected .icon:before {
    color: #f18260 !important;
  }

  li:not(.list-nested-item) {
    &.selected {
      color: white !important;

      &:before {
        background-color: #282828;
      }
    }
  }
}
